<!DOCTYPE html>
<html>
    <head>
        <title>Filter</title>

        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif, Arial, Helvetica;

            }

            section
            {
                padding: 20px;
                width: 1280px;
                margin: 40px auto;
            }

            section ul
            {
            display: flex;
            margin-bottom: 10px;
            }
            section ul li
            {
                list-style: none;
                background: #eee;
                padding: 8px 20px;
                margin: 5px;
                letter-spacing: 2px;
                cursor: pointer;
            }

            section ul li.active {
                background: #03a9f4;
                color: #fff;
            }
            .product
            {
                display: flex;
                flex-wrap: wrap;
            }
            .product .itembox
            {
                position: relative;
                width: 300px;
                height: 300px;
                margin: 5px;
            }

            .product .itembox img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <section>
            <ul>
                <li class="list active" data-filter="all">All</li>
                <li class="list" data-filter="websites">websites</li>
                <li class="list" data-filter="ui">UI design</li>
                <li class="list" data-filter="graphic">Graphic Design</li>
            </ul>

            <div class="product">
                <div class="itembox websites"><img src="images/websites1.jpg"></div>
                <div class="itembox ui"><img src="images/cover1.png"></div>
                <div class="itembox graphic"><img src="images/graphic1.jpg"></div>
                <div class="itembox websites"><img src="images/websites2.jpg"></div>
                <div class="itembox ui"><img src="images/cover2.png"></div>
                <div class="itembox graphic"><img src="images/graphic2.jpg"></div>
                <div class="itembox websites"><img src="images/websites3.jpg"></div>
                <div class="itembox ui"><img src="images/ui3.jpg"></div>
                <div class="itembox graphic"><img src="images/graphic3.jpg"></div>
                <div class="itembox websites"><img src="images/websites4.PNG"></div>
                <div class="itembox ui"><img src="images/ui3.jpg"></div>
                <div class="itembox graphic"><img src="images/graphic1.jpg"></div>
                <div class="itembox websites"><img src="images/websites3.jpg"></div>
                <div class="itembox ui"><img src="images/ui1.jpg"></div>
                <div class="itembox graphic"><img src="images/graphic3.jpg"></div>
                <div class="itembox websites"><img src="images/websites2.jpg"></div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script type="text/javascript">
        $(document).ready(function(){
        $('.list').click(function(){
            const value = $(this).attr('data-filter');
            if(value =='all'){
            $('itembox').show('1000');
            }
            else{
            $('.itembox').not('.'+value).hide('1000');
            $('.itembox').filter('.'+value).show('1000');
            }
        })

          //Add active class on selected item
        $('.list').click(function(){
            $(this).addClass('active').siblings().removeClass('active');
        })
        })
        </script>
    </body>
</html>